{
  "name": "nbt-cpp",
  "version": "0.0.1",
  "description": "Header-only C++23 lazy Java Edition NBT codec with optional SNBT and compression utilities",
  "homepage": "https://github.com/cmachacacordova/nbt-cpp",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "zlib",
    "zstr"
  ]
}
