{
  "name": "i18n-redis",
  "version": "0.3.0",
  "description": "Sample C++ library using redis-plus-plus and nlohmann-json",
  "dependencies": [
    "nlohmann-json",
    "redis-plus-plus",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
