{
  "name": "i18n-redis",
  "version": "1.0.0-SNAPSHOT",
  "description": "A C++20 library for internationalization using Redis as backend",
  "dependencies": [
    "fmt",
    {
      "name": "redis-plus-plus",
      "features": ["cxx17", "async"]
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": ["simdjson"],
  "features": {
    "simdjson": {
      "description": "Use simdjson for JSON parsing",
      "dependencies": [{
        "name": "simdjson",
        "features": ["exceptions", "utf8-validation", "threads"]
      }]
    },
    "yyjson": {
      "description": "Use yyjson for JSON parsing",
      "dependencies": [{
        "name": "yyjson",
        "features": ["reader", "writer"]
      }]
    }
  }
}
